{
  "name": "online-course-platform",
  "version": "1.0.0",
  "description": "Online Course Platform API with Express.js, Prisma, PostgreSQL, Redis, and JWT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "prisma generate",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status"
  },
  "keywords": [
    "express",
    "prisma",
    "postgresql",
    "redis",
    "jwt",
    "api",
    "courses",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "postgres": "^3.4.7",
    "prisma": "^6.13.0",
    "redis": "^4.6.13",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "optionalDependencies": {
    "@supabase/supabase-js": "^2.53.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
